{
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  },
  "name": "login-lecture",
  "description": "`인증과 인가` 누가, 언제, 어떻게 쓰고 있는가를 파악하기 위해 어떤 사이트에서 인증, 인가가 있음 인증과 인가는 API에서 가장 자주 구현되는 기능중 하나",
  "version": "1.0.0",
  "main": "app.js",
  "bin": {
    "login-lecture": "www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yungsuKo/login-lecture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yungsuKo/login-lecture/issues"
  },
  "homepage": "https://github.com/yungsuKo/login-lecture#readme"
}
